# Welcome To My Portfolio #

![Portrait_placeholder.png](https://bitbucket.org/repo/9ppjxAG/images/4186538619-Portrait_placeholder.png)
### About Me ###

* Trae Wright
* I'm a student at Full Sail University studying mobile development
* Originally from Greentown, Indiana
* Currently in Winter Park, Flordia
* email- tdwright@fullsail.edu


### About this bitbucket ###

* Date created- 05/02/17
* This is used for me to show off all of my coding projects


### Where is the code located? ###

1. Go to source
2. My code is inside of the folders depending on what it is
3. Click on a folder to see the specific titles of the